# DB_USER=admin
# DB_PASS=magic_password
# DB_HOST=localhost:27017
# DB_NAME=trading
# MONGODB_SRV=false

DB_USER=ubarudonice
DB_PASS=z37HOCc2cOXB16ef
DB_HOST=doniverse.2lfgt.mongodb.net
DB_NAME=trading
MONGODB_SRV=true

NEXTAUTH_SECRET=PH2YRPkA1rCfkkF8sArcmg==

APP_DB=trading

